name: "Sync reviewers and assignees"
on:
  pull_request:
    types: [review_requested, review_request_removed, assigned, unassigned]

jobs:
  sync_reviewers_assignees:
    runs-on: ubuntu-latest
    steps:
      - uses: sonmansu/js-action@dev
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          exclude: "user1,user2"
